# === V2 Configuration ===

# Hex-encoded signer private key for payments with EigenDA disperser (V2)
EIGENDA_PROXY_EIGENDA_V2_SIGNER_PRIVATE_KEY_HEX="0000000000000000000100000000000000000000000000000000000000000000"

# JSON RPC node endpoint for the Ethereum network (V2)
EIGENDA_PROXY_EIGENDA_V2_ETH_RPC=https://ethereum-sepolia.rpc.subquery.network/public

# Disable TLS for gRPC communication with the EigenDA disperser and retrieval subnet (V2)
EIGENDA_PROXY_EIGENDA_V2_GRPC_DISABLE_TLS=false

# Disable IFFT transformation during payload encoding (V2)
EIGENDA_PROXY_EIGENDA_V2_DISABLE_POINT_EVALUATION=false

# Number of times to retry blob dispersals for V2
EIGENDA_PROXY_EIGENDA_V2_PUT_RETRIES=3

# Maximum amount of time to wait for a blob to disperse against v2 protocol
EIGENDA_PROXY_EIGENDA_V2_DISPERSE_BLOB_TIMEOUT=2m

# Maximum amount of time to wait for blob certification against the on-chain EigenDACertVerifier
EIGENDA_PROXY_EIGENDA_V2_CERTIFY_BLOB_TIMEOUT=2m

# Duration to query for blob status updates during dispersal
EIGENDA_PROXY_EIGENDA_V2_BLOB_STATUS_POLL_INTERVAL=1s

# Timeout used when performing smart contract call operation (i.e, eth_call)
EIGENDA_PROXY_EIGENDA_V2_CONTRACT_CALL_TIMEOUT=5s

# Timeout used when querying an individual relay for blob contents
EIGENDA_PROXY_EIGENDA_V2_RELAY_TIMEOUT=5s

# Timeout used when retrieving payload chunks directly from EigenDA validators (fallback method)
EIGENDA_PROXY_EIGENDA_V2_VALIDATOR_TIMEOUT=2m

# Blob params version used when dispersing
EIGENDA_PROXY_EIGENDA_V2_BLOB_PARAMS_VERSION=0

# Maximum blob length for V2. This value is permitted to be up to 16MiB
# This value is configured to be lower than the permitted maximum, since this configuration determines the amount of
# SRS data that will be read into memory. Reading in a large amount of SRS data can cause long startup times, and since
# you only actually need to read the amount of SRS data that corresponds to the size of the largest blob that will be
# sent, decreasing this value is a crude sort of optimization.
EIGENDA_PROXY_EIGENDA_V2_MAX_BLOB_LENGTH=1MiB

# The EigenDA network to run on. Specifying this chooses default values for V2_DISPERSER_RPC,
# V2_SERVICE_MANAGER_ADDR, and V2_BLS_OPERATOR_STATE_RETRIEVER_ADDR.
EIGENDA_PROXY_EIGENDA_V2_NETWORK=sepolia_testnet

EIGENDA_PROXY_EIGENDA_V2_CERT_VERIFIER_ROUTER_OR_IMMUTABLE_VERIFIER_ADDR=0x73818fed0743085c4557a736a7630447fb57c662

# Allowed distance (in L1 blocks) between the eigenDA cert's reference block number (RBN)
# and the L1 block number at which the cert was included in the rollup's batch inbox.
# If certL1InclusionBlock > cert.RBN + rbnRecencyWindowSize, the cert
# is considered stale and verification will fail.
# This check is optional and will be skipped when set to 0.
EIGENDA_PROXY_EIGENDA_V2_RBN_RECENCY_WINDOW_SIZE=0

# === Storage Configuration ===

EIGENDA_PROXY_STORAGE_BACKENDS_TO_ENABLE=V2

# Target EigenDA backend version for blob dispersal (e.g. V1 or V2)
EIGENDA_PROXY_STORAGE_DISPERSAL_BACKEND=V2

# === Shared KZG Configuration ===

# Directory path to SRS tables
EIGENDA_PROXY_EIGENDA_TARGET_CACHE_PATH=resources/SRSTables

# Directory path to g1.point file
EIGENDA_PROXY_EIGENDA_TARGET_KZG_G1_PATH=resources/g1.point

# Path to g2.point file
EIGENDA_PROXY_EIGENDA_TARGET_KZG_G2_PATH=resources/g2.point

# Path to g2.trailing.point file
EIGENDA_PROXY_EIGENDA_TARGET_KZG_G2_TRAILING_PATH=resources/g2.trailing.point

# Whether to verify certificates received from EigenDA disperser
EIGENDA_PROXY_EIGENDA_CERT_VERIFICATION_DISABLED=false

# === Common Proxy Configuration ===

# Format the log output. Supported formats: 'text', 'terminal', 'logfmt', 'json', 'json-pretty'
EIGENDA_PROXY_LOG_FORMAT=text

# The lowest log level that will be output
EIGENDA_PROXY_LOG_LEVEL=INFO

# === Memstore Configuration ===

# Whether to use mem-store for DA logic
EIGENDA_PROXY_MEMSTORE_ENABLED=false

# Duration that a blob/commitment pair are allowed to live
EIGENDA_PROXY_MEMSTORE_EXPIRATION=25m0s

# === Metrics Configuration ===

# Metrics listening address
EIGENDA_PROXY_METRICS_ADDR=0.0.0.0

# Enable the metrics server
EIGENDA_PROXY_METRICS_ENABLED=false

# Metrics listening port
EIGENDA_PROXY_METRICS_PORT=7300

# === S3 Configuration (Optional) ===

# Access key id for S3 storage
EIGENDA_PROXY_S3_ACCESS_KEY_ID=

# Access key secret for S3 storage
EIGENDA_PROXY_S3_ACCESS_KEY_SECRET=

# Bucket name for S3 storage
EIGENDA_PROXY_S3_BUCKET=

# Endpoint for S3 storage
EIGENDA_PROXY_S3_ENDPOINT=

# Enable TLS connection to S3 endpoint
EIGENDA_PROXY_S3_ENABLE_TLS=false

# The way to authenticate to S3, options are [iam, static, public]
EIGENDA_PROXY_S3_CREDENTIAL_TYPE=static
