2024/10/21 20:08:53 maxprocs: Leaving GOMAXPROCS=16: CPU quota undefined
Config output benchmark_results.json
* Task Starts
2024/10/21 20:08:53     Reading G1 points (33554432 bytes) takes 18.188694ms
2024/10/21 20:08:54     Parsing takes 717.107135ms
2024/10/21 20:08:54     Reading G2 points (67108864 bytes) takes 32.016923ms
2024/10/21 20:09:05     Parsing takes 11.313756895s
numthread 16
Running benchmark: numChunks=4096, chunkLen=2, blobLength=1024
2024/10/21 20:09:17 Table with params: DimE=4096 CosetSize=2 does not exist
2024/10/21 20:09:17 Generating the table. May take a while
2024/10/21 20:09:17 ... ...
2024/10/21 20:09:20     Precompute finishes using 3.696011892s
2024/10/21 20:09:20 INFO Extending evaluation duration duration=3.159921ms
2024/10/21 20:09:20 INFO RS Encode Summary input_size_bytes=32768 num_chunks=4096 chunk_length=2 duration=8.003245ms
2024/10/21 20:09:26 INFO Multiproof Time Decomp total=6.122884691s preproc=3.997957ms msm=244.125691ms fft1=4.344561763s fft2=1.53019928s
2024/10/21 20:09:26 INFO Encoding process details RS_encode_duration=8.037918ms Commiting_duration=911.203µs LengthCommit_duration=1.373389ms lengthProof_duration=1.489989ms multiProof_duration=6.123148392s SRSOrder=268435456 SRSOrder_shift=268434432
2024/10/21 20:09:26 INFO Total encoding duration duration=6.123184355s
Running benchmark: numChunks=4096, chunkLen=4, blobLength=2048
2024/10/21 20:09:31 Detected Precomputed FFT sliced G1 table
2024/10/21 20:09:31     Loading Table uses 54.745236ms
2024/10/21 20:09:31 INFO Extending evaluation duration duration=5.751707ms
2024/10/21 20:09:31 INFO RS Encode Summary input_size_bytes=65536 num_chunks=4096 chunk_length=4 duration=201.477834ms
2024/10/21 20:09:37 INFO Multiproof Time Decomp total=6.146345318s preproc=3.833384ms msm=265.673209ms fft1=4.346681138s fft2=1.530157587s
2024/10/21 20:09:37 INFO Encoding process details RS_encode_duration=201.751626ms Commiting_duration=1.106927ms LengthCommit_duration=1.808053ms lengthProof_duration=2.609427ms multiProof_duration=6.14649135s SRSOrder=268435456 SRSOrder_shift=268433408
2024/10/21 20:09:37 INFO Total encoding duration duration=6.146514392s
Running benchmark: numChunks=4096, chunkLen=8, blobLength=4096
2024/10/21 20:09:41 Detected Precomputed FFT sliced G1 table
2024/10/21 20:09:41     Loading Table uses 92.539605ms
2024/10/21 20:09:41 INFO Extending evaluation duration duration=16.354998ms
2024/10/21 20:09:41 INFO RS Encode Summary input_size_bytes=131072 num_chunks=4096 chunk_length=8 duration=287.892352ms
2024/10/21 20:09:47 INFO Multiproof Time Decomp total=6.222436495s preproc=4.948023ms msm=334.48888ms fft1=4.352562694s fft2=1.530436898s
2024/10/21 20:09:47 INFO Encoding process details RS_encode_duration=287.951426ms Commiting_duration=1.728077ms LengthCommit_duration=4.943482ms lengthProof_duration=4.78679ms multiProof_duration=6.222679415s SRSOrder=268435456 SRSOrder_shift=268431360
2024/10/21 20:09:47 INFO Total encoding duration duration=6.222703577s
Running benchmark: numChunks=4096, chunkLen=16, blobLength=8192
2024/10/21 20:09:52 Detected Precomputed FFT sliced G1 table
2024/10/21 20:09:52     Loading Table uses 103.668748ms
2024/10/21 20:09:52 INFO Extending evaluation duration duration=460.752312ms
2024/10/21 20:09:52 INFO RS Encode Summary input_size_bytes=262144 num_chunks=4096 chunk_length=16 duration=495.12015ms
2024/10/21 20:09:58 INFO Multiproof Time Decomp total=6.390002532s preproc=8.833342ms msm=506.650475ms fft1=4.344107977s fft2=1.530410738s
2024/10/21 20:09:58 INFO Encoding process details RS_encode_duration=495.351939ms Commiting_duration=2.443174ms LengthCommit_duration=4.854605ms lengthProof_duration=4.818012ms multiProof_duration=6.3904878s SRSOrder=268435456 SRSOrder_shift=268427264
2024/10/21 20:09:58 INFO Total encoding duration duration=6.390517592s
Running benchmark: numChunks=4096, chunkLen=32, blobLength=16384
2024/10/21 20:10:03 Detected Precomputed FFT sliced G1 table
2024/10/21 20:10:03     Loading Table uses 231.28296ms
2024/10/21 20:10:04 INFO Extending evaluation duration duration=590.356291ms
2024/10/21 20:10:04 INFO RS Encode Summary input_size_bytes=524288 num_chunks=4096 chunk_length=32 duration=657.07838ms
2024/10/21 20:10:10 INFO Multiproof Time Decomp total=6.550700869s preproc=14.401333ms msm=664.1102ms fft1=4.340957023s fft2=1.531232313s
2024/10/21 20:10:10 INFO Encoding process details RS_encode_duration=657.131464ms Commiting_duration=4.076214ms LengthCommit_duration=9.112664ms lengthProof_duration=9.282268ms multiProof_duration=6.555425204s SRSOrder=268435456 SRSOrder_shift=268419072
2024/10/21 20:10:10 INFO Total encoding duration duration=6.555455867s
Running benchmark: numChunks=4096, chunkLen=64, blobLength=32768
2024/10/21 20:10:14 Detected Precomputed FFT sliced G1 table
2024/10/21 20:10:15     Loading Table uses 391.952824ms
2024/10/21 20:10:16 INFO Extending evaluation duration duration=1.080323335s
2024/10/21 20:10:16 INFO RS Encode Summary input_size_bytes=1048576 num_chunks=4096 chunk_length=64 duration=1.092283264s
2024/10/21 20:10:22 INFO Multiproof Time Decomp total=6.91772363s preproc=30.558166ms msm=1.014746749s fft1=4.342080708s fft2=1.530338007s
2024/10/21 20:10:22 INFO Encoding process details RS_encode_duration=1.092313376s Commiting_duration=8.485643ms LengthCommit_duration=17.246909ms lengthProof_duration=22.008787ms multiProof_duration=6.91974368s SRSOrder=268435456 SRSOrder_shift=268402688
2024/10/21 20:10:22 INFO Total encoding duration duration=6.919770862s
Running benchmark: numChunks=4096, chunkLen=128, blobLength=65536
2024/10/21 20:10:27 Detected Precomputed FFT sliced G1 table
2024/10/21 20:10:28     Loading Table uses 804.040315ms
2024/10/21 20:10:30 INFO Extending evaluation duration duration=1.850868559s
2024/10/21 20:10:30 INFO RS Encode Summary input_size_bytes=2097152 num_chunks=4096 chunk_length=128 duration=1.874034719s
2024/10/21 20:10:35 INFO Multiproof Time Decomp total=7.571552299s preproc=53.461944ms msm=1.643277179s fft1=4.344695376s fft2=1.5301178s
2024/10/21 20:10:35 INFO Encoding process details RS_encode_duration=1.874080702s Commiting_duration=15.005981ms LengthCommit_duration=46.244041ms lengthProof_duration=35.28084ms multiProof_duration=7.582861656s SRSOrder=268435456 SRSOrder_shift=268369920
2024/10/21 20:10:35 INFO Total encoding duration duration=7.582889099s
Running benchmark: numChunks=4096, chunkLen=256, blobLength=131072
2024/10/21 20:10:41 Detected Precomputed FFT sliced G1 table
2024/10/21 20:10:42     Loading Table uses 1.597721458s
2024/10/21 20:10:46 INFO Extending evaluation duration duration=3.209179255s
2024/10/21 20:10:46 INFO RS Encode Summary input_size_bytes=4194304 num_chunks=4096 chunk_length=256 duration=3.265707295s
2024/10/21 20:10:51 INFO Multiproof Time Decomp total=8.671894084s preproc=93.655576ms msm=2.67174347s fft1=4.369911653s fft2=1.536583385s
2024/10/21 20:10:51 INFO Encoding process details RS_encode_duration=3.26576228s Commiting_duration=29.387533ms LengthCommit_duration=68.422303ms lengthProof_duration=68.376309ms multiProof_duration=8.712672513s SRSOrder=268435456 SRSOrder_shift=268304384
2024/10/21 20:10:51 INFO Total encoding duration duration=8.712705354s
Running benchmark: numChunks=4096, chunkLen=512, blobLength=262144
2024/10/21 20:10:58 Detected Precomputed FFT sliced G1 table
2024/10/21 20:11:01     Loading Table uses 3.203683906s
2024/10/21 20:11:08 INFO Extending evaluation duration duration=6.60610321s
2024/10/21 20:11:08 INFO RS Encode Summary input_size_bytes=8388608 num_chunks=4096 chunk_length=512 duration=6.731665483s
2024/10/21 20:11:13 INFO Multiproof Time Decomp total=11.540492291s preproc=193.316385ms msm=5.422696689s fft1=4.386807128s fft2=1.537672089s
2024/10/21 20:11:13 INFO Encoding process details RS_encode_duration=6.731723258s Commiting_duration=74.356516ms LengthCommit_duration=137.338429ms lengthProof_duration=151.640685ms multiProof_duration=11.594917774s SRSOrder=268435456 SRSOrder_shift=268173312
2024/10/21 20:11:13 INFO Total encoding duration duration=11.594948926s
Running benchmark: numChunks=4096, chunkLen=1024, blobLength=524288
2024/10/21 20:11:21 Detected Precomputed FFT sliced G1 table
2024/10/21 20:11:27     Loading Table uses 6.63844611s
2024/10/21 20:11:38 INFO Extending evaluation duration duration=10.455497255s
2024/10/21 20:11:39 INFO RS Encode Summary input_size_bytes=16777216 num_chunks=4096 chunk_length=1024 duration=10.731478632s
2024/10/21 20:11:42 INFO Multiproof Time Decomp total=14.300615691s preproc=426.230011ms msm=7.891838621s fft1=4.452221986s fft2=1.530325073s
2024/10/21 20:11:42 INFO Encoding process details RS_encode_duration=10.731539696s Commiting_duration=148.54175ms LengthCommit_duration=295.186599ms lengthProof_duration=281.762304ms multiProof_duration=14.405627417s SRSOrder=268435456 SRSOrder_shift=267911168
2024/10/21 20:11:42 INFO Total encoding duration duration=14.405667499s
Running benchmark: numChunks=4096, chunkLen=2048, blobLength=1048576
2024/10/21 20:11:52 Detected Precomputed FFT sliced G1 table
2024/10/21 20:12:07     Loading Table uses 14.249376926s
2024/10/21 20:12:27 INFO Extending evaluation duration duration=19.660368928s
2024/10/21 20:12:28 INFO RS Encode Summary input_size_bytes=33554432 num_chunks=4096 chunk_length=2048 duration=20.247516121s
2024/10/21 20:12:29 INFO Multiproof Time Decomp total=21.010758471s preproc=847.189525ms msm=14.155478712s fft1=4.352056644s fft2=1.65603359s
2024/10/21 20:12:29 INFO Encoding process details RS_encode_duration=20.247573475s Commiting_duration=234.930483ms LengthCommit_duration=411.465209ms lengthProof_duration=398.474088ms multiProof_duration=21.277179954s SRSOrder=268435456 SRSOrder_shift=267386880
2024/10/21 20:12:29 INFO Total encoding duration duration=21.277212827s
Benchmark results written to benchmark_results.json