2024/10/21 21:21:45 maxprocs: Leaving GOMAXPROCS=16: CPU quota undefined
Config output benchmark_results.json
* Task Starts
2024/10/21 21:21:45     Reading G1 points (33554432 bytes) takes 17.93025ms
2024/10/21 21:21:46     Parsing takes 717.037427ms
2024/10/21 21:21:46     Reading G2 points (67108864 bytes) takes 31.947459ms
2024/10/21 21:21:58     Parsing takes 11.440202979s
numthread 16
Running benchmark: numChunks=8192, chunkLen=1, blobLength=1024
2024/10/21 21:22:09 Detected Precomputed FFT sliced G1 table
2024/10/21 21:22:09     Loading Table uses 97.724749ms
2024/10/21 21:22:09 INFO Extending evaluation duration duration=3.187013ms
2024/10/21 21:22:09 INFO RS Encode Summary input_size_bytes=32768 num_chunks=8192 chunk_length=1 duration=7.204781ms
2024/10/21 21:22:22 INFO Multiproof Time Decomp total=12.955565742s preproc=8.218481ms msm=390.756215ms fft1=9.216715645s fft2=3.339875401s
2024/10/21 21:22:22 INFO Encoding process details RS_encode_duration=7.226222ms Commiting_duration=887.53µs LengthCommit_duration=1.452375ms lengthProof_duration=1.123529ms multiProof_duration=12.955883997s SRSOrder=268435456 SRSOrder_shift=268434432
2024/10/21 21:22:22 INFO Total encoding duration duration=12.955909739s
Running benchmark: numChunks=8192, chunkLen=2, blobLength=2048
2024/10/21 21:22:30 Detected Precomputed FFT sliced G1 table
2024/10/21 21:22:30     Loading Table uses 118.255679ms
2024/10/21 21:22:30 INFO Extending evaluation duration duration=8.059799ms
2024/10/21 21:22:31 INFO RS Encode Summary input_size_bytes=65536 num_chunks=8192 chunk_length=2 duration=422.107281ms
2024/10/21 21:22:43 INFO Multiproof Time Decomp total=13.01171757s preproc=9.038076ms msm=466.709924ms fft1=9.213351944s fft2=3.322617626s
2024/10/21 21:22:43 INFO Encoding process details RS_encode_duration=422.470039ms Commiting_duration=1.295643ms LengthCommit_duration=2.483457ms lengthProof_duration=2.179273ms multiProof_duration=13.01184454s SRSOrder=268435456 SRSOrder_shift=268433408
2024/10/21 21:22:43 INFO Total encoding duration duration=13.011866731s
Running benchmark: numChunks=8192, chunkLen=4, blobLength=4096
2024/10/21 21:22:52 Detected Precomputed FFT sliced G1 table
2024/10/21 21:22:52     Loading Table uses 124.518491ms
2024/10/21 21:22:52 INFO Extending evaluation duration duration=12.479949ms
2024/10/21 21:22:52 INFO RS Encode Summary input_size_bytes=131072 num_chunks=8192 chunk_length=4 duration=584.203944ms
2024/10/21 21:23:05 INFO Multiproof Time Decomp total=13.231050032s preproc=7.424678ms msm=686.758015ms fft1=9.215472619s fft2=3.32139472s
2024/10/21 21:23:05 INFO Encoding process details RS_encode_duration=584.302312ms Commiting_duration=2.291361ms LengthCommit_duration=4.144488ms lengthProof_duration=4.101915ms multiProof_duration=13.231308454s SRSOrder=268435456 SRSOrder_shift=268431360
2024/10/21 21:23:05 INFO Total encoding duration duration=13.231332466s
Running benchmark: numChunks=8192, chunkLen=8, blobLength=8192
2024/10/21 21:23:13 Detected Precomputed FFT sliced G1 table
2024/10/21 21:23:13     Loading Table uses 134.416942ms
2024/10/21 21:23:14 INFO Extending evaluation duration duration=329.680684ms
2024/10/21 21:23:14 INFO RS Encode Summary input_size_bytes=262144 num_chunks=8192 chunk_length=8 duration=583.178645ms
2024/10/21 21:23:27 INFO Multiproof Time Decomp total=13.228316036s preproc=12.484518ms msm=680.36946ms fft1=9.212931844s fft2=3.322530214s
2024/10/21 21:23:27 INFO Encoding process details RS_encode_duration=583.260771ms Commiting_duration=2.229387ms LengthCommit_duration=4.92128ms lengthProof_duration=4.713683ms multiProof_duration=13.229912953s SRSOrder=268435456 SRSOrder_shift=268427264
2024/10/21 21:23:27 INFO Total encoding duration duration=13.229938405s
Running benchmark: numChunks=8192, chunkLen=16, blobLength=16384
2024/10/21 21:23:36 Detected Precomputed FFT sliced G1 table
2024/10/21 21:23:36     Loading Table uses 180.922205ms
2024/10/21 21:23:37 INFO Extending evaluation duration duration=836.051729ms
2024/10/21 21:23:37 INFO RS Encode Summary input_size_bytes=524288 num_chunks=8192 chunk_length=16 duration=957.137012ms
2024/10/21 21:23:49 INFO Multiproof Time Decomp total=13.543598751s preproc=17.052521ms msm=968.437578ms fft1=9.221269751s fft2=3.336838901s
2024/10/21 21:23:49 INFO Encoding process details RS_encode_duration=957.228379ms Commiting_duration=4.696692ms LengthCommit_duration=9.205029ms lengthProof_duration=9.21615ms multiProof_duration=13.548460816s SRSOrder=268435456 SRSOrder_shift=268419072
2024/10/21 21:23:49 INFO Total encoding duration duration=13.548488178s
Running benchmark: numChunks=8192, chunkLen=32, blobLength=32768
2024/10/21 21:23:59 Detected Precomputed FFT sliced G1 table
2024/10/21 21:23:59     Loading Table uses 361.802466ms
2024/10/21 21:24:00 INFO Extending evaluation duration duration=1.321759611s
2024/10/21 21:24:00 INFO RS Encode Summary input_size_bytes=1048576 num_chunks=8192 chunk_length=32 duration=1.360754848s
2024/10/21 21:24:13 INFO Multiproof Time Decomp total=13.875136068s preproc=35.998641ms msm=1.290202922s fft1=9.224750624s fft2=3.324183881s
2024/10/21 21:24:13 INFO Encoding process details RS_encode_duration=1.360870488s Commiting_duration=7.719751ms LengthCommit_duration=17.05681ms lengthProof_duration=17.222204ms multiProof_duration=13.885781859s SRSOrder=268435456 SRSOrder_shift=268402688
2024/10/21 21:24:13 INFO Total encoding duration duration=13.885809932s
Running benchmark: numChunks=8192, chunkLen=64, blobLength=65536
2024/10/21 21:24:22 Detected Precomputed FFT sliced G1 table
2024/10/21 21:24:23     Loading Table uses 696.483418ms
2024/10/21 21:24:25 INFO Extending evaluation duration duration=2.268301735s
2024/10/21 21:24:25 INFO RS Encode Summary input_size_bytes=2097152 num_chunks=8192 chunk_length=64 duration=2.294154302s
2024/10/21 21:24:38 INFO Multiproof Time Decomp total=14.676789159s preproc=69.491833ms msm=2.0242446s fft1=9.233008122s fft2=3.350044604s
2024/10/21 21:24:38 INFO Encoding process details RS_encode_duration=2.294193995s Commiting_duration=28.995316ms LengthCommit_duration=40.665289ms lengthProof_duration=45.20631ms multiProof_duration=14.697911891s SRSOrder=268435456 SRSOrder_shift=268369920
2024/10/21 21:24:38 INFO Total encoding duration duration=14.697939053s
Running benchmark: numChunks=8192, chunkLen=128, blobLength=131072
2024/10/21 21:24:48 Detected Precomputed FFT sliced G1 table
2024/10/21 21:24:50     Loading Table uses 1.405854781s
2024/10/21 21:24:53 INFO Extending evaluation duration duration=3.698865845s
2024/10/21 21:24:53 INFO RS Encode Summary input_size_bytes=4194304 num_chunks=8192 chunk_length=128 duration=3.760188751s
2024/10/21 21:25:06 INFO Multiproof Time Decomp total=15.910004887s preproc=101.588374ms msm=3.212151436s fft1=9.27405408s fft2=3.322210997s
2024/10/21 21:25:06 INFO Encoding process details RS_encode_duration=3.760242625s Commiting_duration=34.565707ms LengthCommit_duration=69.094021ms lengthProof_duration=68.865782ms multiProof_duration=15.94894035s SRSOrder=268435456 SRSOrder_shift=268304384
2024/10/21 21:25:06 INFO Total encoding duration duration=15.948968802s
Running benchmark: numChunks=8192, chunkLen=256, blobLength=262144
2024/10/21 21:25:17 Detected Precomputed FFT sliced G1 table
2024/10/21 21:25:19     Loading Table uses 2.786426234s
2024/10/21 21:25:26 INFO Extending evaluation duration duration=5.989882207s
2024/10/21 21:25:26 INFO RS Encode Summary input_size_bytes=8388608 num_chunks=8192 chunk_length=256 duration=6.1125173s
2024/10/21 21:25:38 INFO Multiproof Time Decomp total=18.221248526s preproc=255.531303ms msm=5.3935402s fft1=9.250816916s fft2=3.321360107s
2024/10/21 21:25:38 INFO Encoding process details RS_encode_duration=6.112564134s Commiting_duration=75.063674ms LengthCommit_duration=149.830523ms lengthProof_duration=154.642005ms multiProof_duration=18.247975423s SRSOrder=268435456 SRSOrder_shift=268173312
2024/10/21 21:25:38 INFO Total encoding duration duration=18.248001834s
Running benchmark: numChunks=8192, chunkLen=512, blobLength=524288
2024/10/21 21:25:51 Detected Precomputed FFT sliced G1 table
2024/10/21 21:25:57     Loading Table uses 5.561009736s
2024/10/21 21:26:10 INFO Extending evaluation duration duration=13.384150693s
2024/10/21 21:26:11 INFO RS Encode Summary input_size_bytes=16777216 num_chunks=8192 chunk_length=512 duration=13.638105356s
2024/10/21 21:26:21 INFO Multiproof Time Decomp total=23.733777968s preproc=440.17407ms msm=10.693734911s fft1=9.277720066s fft2=3.322148921s
2024/10/21 21:26:21 INFO Encoding process details RS_encode_duration=13.638148559s Commiting_duration=142.790909ms LengthCommit_duration=271.710518ms lengthProof_duration=265.802471ms multiProof_duration=23.88443971s SRSOrder=268435456 SRSOrder_shift=267911168
2024/10/21 21:26:21 INFO Total encoding duration duration=23.884470723s
Running benchmark: numChunks=8192, chunkLen=1024, blobLength=1048576
2024/10/21 21:26:36 Detected Precomputed FFT sliced G1 table
2024/10/21 21:26:48     Loading Table uses 11.202042075s
2024/10/21 21:27:10 INFO Extending evaluation duration duration=21.567818481s
2024/10/21 21:27:11 INFO RS Encode Summary input_size_bytes=33554432 num_chunks=8192 chunk_length=1024 duration=22.09395423s
2024/10/21 21:27:19 INFO Multiproof Time Decomp total=29.161189239s preproc=785.465378ms msm=15.733048658s fft1=9.316903411s fft2=3.325771792s
2024/10/21 21:27:19 INFO Encoding process details RS_encode_duration=22.094000384s Commiting_duration=619.50596ms LengthCommit_duration=829.063909ms lengthProof_duration=817.32725ms multiProof_duration=29.853535895s SRSOrder=268435456 SRSOrder_shift=267386880
2024/10/21 21:27:19 INFO Total encoding duration duration=29.853569668s
Benchmark results written to benchmark_results.json